Now, for the the general, long-term plan for this mod seris is to have it multi-part, going like this:
[olist]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3114130835]Rimworld Genes Extended[/url] (this mod): adds in some new genes of my own invention, as well as genes integrated with other mods.
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3097961901]Xenotypes Expanded and Merged[/url]: New xenotypes based on this mods genes, and a few others
[*]Rimworld Genes Integrated
	This mod will make new genes requiring multiple mods. For instance, integration between 2 specific mods, as optional dependencies won't allow them. Examples include:[olist]
[*]All Vanilla Expanded Races
[*]All Big and Small Races
[/olist]
[*]Xenotypes Integrated: uses all of the Rimworld Genes Integrated to produce new inter-connected xenos
[*]Biotech Expanded: mods that add new mechanics. Examples include [list]
[*]Cloneing
[*]Synthesyzing genes
[*]Archite production
[*]Save our Ship features (genes, weapons, ship components)
[/list]
[*]Xenotypes Combined: A mod that combines xenotypes integrated and all Biotech Expanded into one mod!
[*]More?
[/olist]