Thanks to:

1. the VE team for Vanilla Expanded Framework
2. Brainzz for making the harmony library availiable to Rimworld
3. The members of TheDynamicTrio
4. the makers of Github, which makes this coding a lot easier
5. The wonderful Rimworld Modding community
6. Jaxe for Publisher Plus, and Epiguru for updateing Publisher Plus past 1.4
7. Gege for Xenotype Exporter
8. Ludeon for Rimworld!
9. RuPaul for Rimpy
10. Alite for all the amazing mods and help
11. Touchnir for https://steamcommunity.com/sharedfiles/filedetails/?id=3023584656 All Rimworld of Magic Classes, which I used as a major basis, since, well, it's a lot of work to make 90+ genes, and it was already there. I just did a bit of cleaning and load folder shenanigins (and then it proceeded to break, so... yeah, back to the drawing board!)
12. Bleeding Eyes Mcgee for https://steamcommunity.com/workshop/filedetails/?id=2907470506 Rimworld of Magic Genes, which I derived the trait genes from
13. Tuarre for Gender Ratio Genes, as well as permission to merge it into mine (and port it, which I did earlier)
14. GetDonkedOn for "VPE psycastfocus cost genes", which he kindly let me use as a basis for some content in this mod


too many others to list!